* {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}

@media all and (min-width: 430px) {
  .backgroundImg {
    min-width: 430px;
    height: 217px;
    padding-top: 28px;
    background-image: url(../.././src/image1.svg);

    background-size: cover;
  }

  .stickyHeaderNav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: transparent; /* Initial transparent background */
    transition: background-color 0.3s ease; /* Smooth transition for color change */
    z-index: 1000; /* Ensure the navigation stays on top */
  }

  .stickyHeaderNav.scrolled {
    background-color: #eae9e9;
    display: flex;
    align-items: center;
  }

  .stickyHeaderNav.transparent {
    background-color: transparent !important;
  }
  .stickyHeaderNav.scrolled h1 {
    color: black;
  }

  .stickyHeaderNav.scrolled .burgerMenu {
    background-image: url(../.././src/Hamburger_LGblack.svg);
    width: 32px;
    height: 32px;
    background-size: cover;
  }

  .stickyHeaderNav h1 {
    margin: 0;
    padding: 10px;
    color: white; /* Change text color as needed */
  }

  h1 {
    color: white;
  }

  .stickyHeaderNav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    align-items: center;
    width: 100%;
    background-color: transparent; /* Initial transparent background */
    transition: background-color 0.3s ease; /* Smooth transition for color change */
    z-index: 1000; /* Ensure the navigation stays on top */
  }

  .stickyHeaderNav.scrolled {
    background-color: #eae9e9;
  }

  .stickyHeaderNav.transparent {
    background-color: transparent !important;
  }
  .stickyHeaderNav.scrolled h1 {
    color: black; /* Change text color to black when scrolled */
  }
  .burgerMenu {
    background-image: url(../.././src/Hamburger_LG.svg);
    width: 32px;
    height: 32px;
    background-size: cover;
  }

  /* Styles for logo and burger menu */
  .stickyHeaderNav h1 {
    margin: 0;
    padding: 10px;
    color: white; /* Change text color as needed */
  }
  main {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px 40px;
  }
  .offerCard {
    display: flex;
    flex-direction: column;
    color: white;
    align-items: center;
    margin: 32px 132px 0;
  }
  .offerText {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .offerBtn {
    margin-top: 12px;
    width: 142px;
    height: 43px;
    background-color: #ff6700;
    border-radius: 10%;
    border-color: #ff6700;
    color: #ffffff;
  }
  /* style.css */
  .button:hover {
    background-color: #c85100;
    cursor: pointer;
  }
  /* Styles for popup container */
  .popup-container {
    display: none;
    position: fixed;
    top: 25%;
    left: 68%;
    transform: translate(-50%, -50%);
    width: 184px;
    height: 271px;
    background-color: white;
    z-index: 1000;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }

  /* Styles for popup content */
  .popup-content {
    text-align: center;
  }

  /* Styles for close button */
  .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
  }

  /* Styles for overlay */
  .overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
  }

  .overlay.show {
    display: block;
  }
  .seeAll {
    text-decoration: underline;
    color: #c85100;
  }

  #cardContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  .card {
    border-radius: 10px;
    padding: 10px;
  }

  #sliderCardContainer {
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;

    transition: transform 0.5s ease;
  }

  .slider-card {
    min-width: 340px;
    min-height: 425px;
    border-radius: 10px;
  }

  /* Style for card images */
  .slider-card img {
    width: 100%;
    height: 90%;
  }

  /* Style for card titles */
  .slider-card h2 {
    font-size: 16px;
    margin-bottom: 8px;
  }

  /* Style for card descriptions */
  .slider-card p {
    font-size: 14px;
    color: #555;
  }
  .blog-card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  .slider {
    overflow-x: hidden;
  }
  .blog-card {
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
  }

  .blog-card img {
    width: 100%;
    border-radius: 5px;
  }

  .blog-card p {
    margin-top: 10px;
  }

  /* Card image styles */
  .card img {
    width: 100%;
    height: auto;
    border-radius: 4px;
    margin-bottom: 10px;
  }

  /* Card title styles */
  .card h2 {
    font-size: 16px;
    margin-bottom: 8px;
  }

  /* Card description styles */
  .card p {
    font-size: 14px;
    color: #555;
  }

  .container {
    max-width: 340px;

    display: flex;
    flex-direction: column;
    padding: 24px 30px;
    background-color: #fff;
    gap: 20px;
  }
  .borderlineHr {
    width: 78px;
  }
  .borderLineText {
    color: #424244;
    font-family: roboto;
    size: 14px;
  }
  .borderLine {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 7px;
  }
  .line {
    width: 100%;
  }
  .main {
    background-color: #d9d9d9;
  }
  .form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }
  .form-group input {
    width: 280px;
    height: 50px;
    border: 1px solid #ff6700;
    border-radius: 10px;
    text-align: center;
  }
  #signInForm button,
  .termsBtn,
  #signUpForm button {
    width: 280px;
    height: 50px;
    text-align: center;
    background-color: #ff6700;
    border-radius: 10px;
    color: #ffffff;
    border: none;
  }
  #signInForm button :hover,
  .termsBtn:hover {
    background-color: #c85100;
    pointer: cursor;
  }
  .container #signInform {
    gap: 20px;
    height: 242px;
  }
  .fa-facebook {
    background-image: url(./../../src/image18facebook.svg);
  }
  .fa-google {
    background-image: url(./../../src/image20google.svg);
  }
  .fa-gmail {
    background-image: url(./../../src/image22gmail.svg);
    height: 24px !important;
  }
  .fa-apple {
    background-image: url(./../../src/image19apple.svg);
  }
  .fab {
    background-size: cover;
    background-repeat: no-repeat;
    width: 32px;
    height: 32px;
  }
  .social-icon {
    border: 1px solid #424244;
    display: flex;
    align-items: center;
    box-sizing: content-box;
    border-radius: 10px;
    width: 58px;
    height: 58px;
  }
  .social-icons {
    display: flex;
    flex-direction: row;
    gap: 16px;
  }
  .terms {
    text-align: center;
    max-width: 94%;
    font-family: roboto;
    font-size: 14px;
    color: #424244;
  }
  .terms a {
    color: #c85100;
  }

  #terms-popup h2 {
    color: #333; /* Dark text color for headings */
    margin-bottom: 20px;
  }

  #terms-popup p {
    color: #666; /* Lighter text color for paragraphs */
    margin-bottom: 10px;
  }

  label {
    margin: 0px;
    margin-bottom: 10px;
  }
  #terms-popup {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 30%;
    left: 20%;
    max-width: 60%;
    z-index: 1000;
    background-color: #eae9e9;
  }
  .background {
    position: absolute;
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #424244;
    opacity: 0.6;
    overflow: hidden;
    z-index: 1;
  }
  .footerDiv {
    gap: 30px;
  }
  .footerWrap1 {
    color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .footerLinks {
    display: flex;
    flex-direction: column;
    min-width: 50%;
  }
  .footerNav {
    display: flex;
    flex-direction: column;
    min-width: 50%;
  }
  .desc h4,
  .desc h3 {
    margin: 0px;
  }
  .logos {
    display: flex;
    flex-direction: row;
    margin: 0px;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }
  .bookTravel {
    margin: 0px;
    width: 100%;
    background-color: #e0e0e0;
    padding: 20px;
  }
  .dropdownWrap .drop-input {
    display: flex;
    flex-direction: column;
    width: 40%;
  }
  .dropdownWrap {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
  }
  .dropdownWrap select,
  .dropdownWrap option,
  .dropdownWrap input {
    width: 100%;
    min-height: 60px;
    border-radius: 20px;
    border: 0px;
    padding: 20px;
  }
  .bookTour {
    width: 90%;
    border-radius: 20px;
    min-height: 60px;
    background-color: #ff6700;
    border: 0px;
  }
  .Links {
    display: flex;
    flex-direction: column;
  }
  .footerWrap2 {
    display: flex;
    flex-direction: row;
  }
  .input-container {
    position: relative;
    position: relative;
    width: 200px;
    height: 50px;
  }
  .subscribe h3 {
    font-family: Roboto;
    font-size: 28px;
    font-weight: 400;
    line-height: 32.81px;
    text-align: left;
    padding-left: 4px;
  }
  .email-input {
    width: 225px;
    height: 54px;
    border-radius: 10px;
    position: absolute;

    background-color: #ffffff;
    padding: 0 20px;
    font-size: 16px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    top: 50%;
    transform: translateY(-50%);
  }

  .action-button {
    position: absolute;
    right: 20px;
    background-color: white;
    background-image: url(./../../src/Vector.svg);
    border: none;
    background-repeat: no-repeat;
    background-size: contain;
    width: 24px;
    height: 24px;
    top: 50%;
    transform: translateY(-50%);
  }
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #eae9e9;
  }
  .footerdiv {
    margin: 40px 74px 10px;
  }
  .footerWrap1 {
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: 0px;
    width: 100%;
    min-height: max-content;
    padding: 10px 100px;
    height: 347px;
  }
  .desc,
  .footerNav,
  .contact {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    height: 70%;
  }
  .footerdiv .footerlinks .desc h3 {
    font-family: roboto;
    font-size: 28px;
    font-weight: 500;
    line-height: 37.66px;
    text-align: left;
  }
  .subscribe {
    width: 225px;
    height: 108px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .copyright {
    padding: 10px 106px 40px;
    font-family: Roboto;
    font-size: 24px;
    font-weight: 400;
    line-height: 28.13px;
    text-align: center;
  }
  .header-nav {
    display: none;
  }
}

@media all and (min-width: 800px) {
  .footerWrap1 {
    flex-direction: row;
  }
  #cardContainer {
    flex-wrap: nowrap;
  }
  .blog-card {
    width: 30%;
  }

  .popup-content {
    display: flex;
    text-align: center;
    flex-direction: row-reverse;
  }
  .burgerMenu {
    display: none;
  }
  .header-nav {
    display: flex;
    align-items: center;
    margin: 0px;
    justify-content: space-around;
    width: 60%;
    padding-right: 100px;
  }
  .header-nav-wrap {
    margin: 0px;
    width: -webkit-fill-available;
  }
  .header-nav nav ul {
    display: flex;
    flex-direction: row;
    list-style: none;
  }
  .header-nav nav ul li a {
    color: white;
  }
  /* .user {
    width: 30px;
    height: 30px;
  } */
}
@media all and (min-width: 1920px) {
  main {
    gap: 60px;
    padding: 20px 170px;
  }

  #cardContainer {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
  }
}
